
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed fixed1;

	private global::Gtk.Button add_name;

	private global::Gtk.Button delete_name;

	private global::Gtk.Entry entry_name;

	private global::Gtk.Label label_entryname;

	private global::Gtk.Entry entry_coef;

	private global::Gtk.Entry entry_quantity;

	private global::Gtk.Button add_coef;

	private global::Gtk.Button add_quantity;

	private global::Gtk.Label label_coef;

	private global::Gtk.Label label3;

	private global::Gtk.Button delete_coef;

	private global::Gtk.Button delete_quantity;

	private global::Gtk.Button button_process;

	private global::Gtk.Button button_delall;

	private global::Gtk.Button button_check;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView textview1;

	private global::Gtk.CheckButton check_imagevisible;

	private global::Gtk.Label warning_internet;

	private global::Gtk.Image image1;

	private global::Gtk.Label warning_process;

	private global::Gtk.Button button_example1;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("RICE");
		this.TypeHint = ((global::Gdk.WindowTypeHint)(5));
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.BorderWidth = ((uint)(6));
		this.Resizable = false;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed1 = new global::Gtk.Fixed();
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.add_name = new global::Gtk.Button();
		this.add_name.CanFocus = true;
		this.add_name.Name = "add_name";
		this.add_name.UseUnderline = true;
		this.add_name.Label = global::Mono.Unix.Catalog.GetString("Add");
		this.fixed1.Add(this.add_name);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.add_name]));
		w1.X = 177;
		w1.Y = 30;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.delete_name = new global::Gtk.Button();
		this.delete_name.CanFocus = true;
		this.delete_name.Name = "delete_name";
		this.delete_name.UseUnderline = true;
		this.delete_name.Label = global::Mono.Unix.Catalog.GetString("Delete");
		this.fixed1.Add(this.delete_name);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.delete_name]));
		w2.X = 225;
		w2.Y = 30;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry_name = new global::Gtk.Entry();
		this.entry_name.CanFocus = true;
		this.entry_name.Name = "entry_name";
		this.entry_name.IsEditable = true;
		this.entry_name.InvisibleChar = '●';
		this.fixed1.Add(this.entry_name);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry_name]));
		w3.X = 7;
		w3.Y = 30;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label_entryname = new global::Gtk.Label();
		this.label_entryname.Name = "label_entryname";
		this.label_entryname.LabelProp = global::Mono.Unix.Catalog.GetString("Name of chemical species (reagents / products):");
		this.fixed1.Add(this.label_entryname);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label_entryname]));
		w4.X = 7;
		w4.Y = 10;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry_coef = new global::Gtk.Entry();
		this.entry_coef.CanFocus = true;
		this.entry_coef.Name = "entry_coef";
		this.entry_coef.IsEditable = true;
		this.entry_coef.InvisibleChar = '●';
		this.fixed1.Add(this.entry_coef);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry_coef]));
		w5.X = 7;
		w5.Y = 80;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry_quantity = new global::Gtk.Entry();
		this.entry_quantity.CanFocus = true;
		this.entry_quantity.Name = "entry_quantity";
		this.entry_quantity.IsEditable = true;
		this.entry_quantity.InvisibleChar = '●';
		this.fixed1.Add(this.entry_quantity);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry_quantity]));
		w6.X = 7;
		w6.Y = 130;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.add_coef = new global::Gtk.Button();
		this.add_coef.CanFocus = true;
		this.add_coef.Name = "add_coef";
		this.add_coef.UseUnderline = true;
		this.add_coef.Label = global::Mono.Unix.Catalog.GetString("Add");
		this.fixed1.Add(this.add_coef);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.add_coef]));
		w7.X = 177;
		w7.Y = 80;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.add_quantity = new global::Gtk.Button();
		this.add_quantity.CanFocus = true;
		this.add_quantity.Name = "add_quantity";
		this.add_quantity.UseUnderline = true;
		this.add_quantity.Label = global::Mono.Unix.Catalog.GetString("Add");
		this.fixed1.Add(this.add_quantity);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.add_quantity]));
		w8.X = 177;
		w8.Y = 130;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label_coef = new global::Gtk.Label();
		this.label_coef.Name = "label_coef";
		this.label_coef.LabelProp = global::Mono.Unix.Catalog.GetString("Coefficients:");
		this.fixed1.Add(this.label_coef);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label_coef]));
		w9.X = 7;
		w9.Y = 60;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Amount of substances:");
		this.fixed1.Add(this.label3);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label3]));
		w10.X = 7;
		w10.Y = 110;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.delete_coef = new global::Gtk.Button();
		this.delete_coef.CanFocus = true;
		this.delete_coef.Name = "delete_coef";
		this.delete_coef.UseUnderline = true;
		this.delete_coef.Label = global::Mono.Unix.Catalog.GetString("Delete");
		this.fixed1.Add(this.delete_coef);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.delete_coef]));
		w11.X = 225;
		w11.Y = 80;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.delete_quantity = new global::Gtk.Button();
		this.delete_quantity.CanFocus = true;
		this.delete_quantity.Name = "delete_quantity";
		this.delete_quantity.UseUnderline = true;
		this.delete_quantity.Label = global::Mono.Unix.Catalog.GetString("Delete");
		this.fixed1.Add(this.delete_quantity);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.delete_quantity]));
		w12.X = 225;
		w12.Y = 130;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button_process = new global::Gtk.Button();
		this.button_process.CanFocus = true;
		this.button_process.Name = "button_process";
		this.button_process.UseUnderline = true;
		this.button_process.Label = global::Mono.Unix.Catalog.GetString("Process");
		this.fixed1.Add(this.button_process);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button_process]));
		w13.X = 7;
		w13.Y = 350;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button_delall = new global::Gtk.Button();
		this.button_delall.CanFocus = true;
		this.button_delall.Name = "button_delall";
		this.button_delall.UseUnderline = true;
		this.button_delall.Label = global::Mono.Unix.Catalog.GetString("Delete All");
		this.fixed1.Add(this.button_delall);
		global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button_delall]));
		w14.X = 170;
		w14.Y = 350;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button_check = new global::Gtk.Button();
		this.button_check.CanFocus = true;
		this.button_check.Name = "button_check";
		this.button_check.UseUnderline = true;
		this.button_check.Label = global::Mono.Unix.Catalog.GetString("First render");
		this.fixed1.Add(this.button_check);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button_check]));
		w15.X = 75;
		w15.Y = 350;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.WidthRequest = 650;
		this.GtkScrolledWindow.HeightRequest = 400;
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.textview1 = new global::Gtk.TextView();
		this.textview1.Buffer.Text = global::Mono.Unix.Catalog.GetString("Welcome to RICE. Thanks for downloading it. If you need help, please read the gui" +
				"de.\n\nThis program does not accept esterification for now. Wait for updates");
		this.textview1.CanFocus = true;
		this.textview1.Name = "textview1";
		this.textview1.Editable = false;
		this.textview1.WrapMode = ((global::Gtk.WrapMode)(2));
		this.GtkScrolledWindow.Add(this.textview1);
		this.fixed1.Add(this.GtkScrolledWindow);
		global::Gtk.Fixed.FixedChild w17 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.GtkScrolledWindow]));
		w17.X = 334;
		w17.Y = 65;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.check_imagevisible = new global::Gtk.CheckButton();
		this.check_imagevisible.CanFocus = true;
		this.check_imagevisible.Name = "check_imagevisible";
		this.check_imagevisible.Label = global::Mono.Unix.Catalog.GetString("Download reaction formula (Internet needed)");
		this.check_imagevisible.DrawIndicator = true;
		this.check_imagevisible.UseUnderline = true;
		this.fixed1.Add(this.check_imagevisible);
		global::Gtk.Fixed.FixedChild w18 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.check_imagevisible]));
		w18.X = 7;
		w18.Y = 167;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.warning_internet = new global::Gtk.Label();
		this.warning_internet.Name = "warning_internet";
		this.warning_internet.LabelProp = global::Mono.Unix.Catalog.GetString("⚠️ This program may crash\nif you get Internet issues.");
		this.fixed1.Add(this.warning_internet);
		global::Gtk.Fixed.FixedChild w19 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.warning_internet]));
		w19.X = 7;
		w19.Y = 200;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.image1 = new global::Gtk.Image();
		this.image1.Name = "image1";
		this.fixed1.Add(this.image1);
		global::Gtk.Fixed.FixedChild w20 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.image1]));
		w20.X = 332;
		w20.Y = 40;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.warning_process = new global::Gtk.Label();
		this.warning_process.Name = "warning_process";
		this.warning_process.LabelProp = global::Mono.Unix.Catalog.GetString("⚠️ Don\'t forget to make a First Render (check) \nbefore processing.");
		this.fixed1.Add(this.warning_process);
		global::Gtk.Fixed.FixedChild w21 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.warning_process]));
		w21.X = 7;
		w21.Y = 400;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button_example1 = new global::Gtk.Button();
		this.button_example1.CanFocus = true;
		this.button_example1.Name = "button_example1";
		this.button_example1.UseUnderline = true;
		this.button_example1.Label = global::Mono.Unix.Catalog.GetString("Example");
		this.fixed1.Add(this.button_example1);
		global::Gtk.Fixed.FixedChild w22 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button_example1]));
		w22.X = 7;
		w22.Y = 308;
		this.Add(this.fixed1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 996;
		this.DefaultHeight = 477;
		this.Show();
		this.add_name.Clicked += new global::System.EventHandler(this.OnAddNameClicked);
		this.delete_name.Clicked += new global::System.EventHandler(this.OnDeleteNameClicked);
		this.entry_name.Activated += new global::System.EventHandler(this.OnEntryNameActivated);
		this.entry_coef.Activated += new global::System.EventHandler(this.OnEntryCoefActivated);
		this.entry_quantity.Activated += new global::System.EventHandler(this.OnEntryQuantityActivated);
		this.add_coef.Clicked += new global::System.EventHandler(this.OnAddCoefClicked);
		this.add_quantity.Clicked += new global::System.EventHandler(this.OnAddQuantityClicked);
		this.delete_coef.Clicked += new global::System.EventHandler(this.OnDeleteCoefClicked);
		this.delete_quantity.Clicked += new global::System.EventHandler(this.OnDeleteQuantityClicked);
		this.button_process.Clicked += new global::System.EventHandler(this.OnButtonProcessClicked);
		this.button_delall.Clicked += new global::System.EventHandler(this.OnButtonDelallClicked);
		this.button_check.Clicked += new global::System.EventHandler(this.OnButtonCheckClicked);
		this.button_example1.Clicked += new global::System.EventHandler(this.OnButtonExample1Clicked);
	}
}
